{
  "name": "easy-calc-num",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "author": "Mug",
  "type": "module",
  "license": "ISC",
  "dependencies": {}
}
